{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "claudethings-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "claudethings-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3123"],
      "port": 3123
    }
  ]
}
